BOT_TOKEN= 8549212188:AAFdh3URBXWleRM0RcFsXPRjz69ULM-yU-k
OWNER_ID=7928692391
MONGO_URL=mongodb+srv://adisingh:<db_password>@villain.iuqcm2e.mongodb.net/?appName=villain
OWNER_USERNAME= @Rajputvillain 
